# .env

APP_NAME=third_party-
APP_URL=127.0.0.1
APP_PORT=3000
APP_DEBUG=true
APP_LOGGER=false

DB_ADAPTER=false
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=
